<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bai 3</title>
  <style type="text/css">
    *{
      font-family: Arial;
    }
    div{
      border: 2px solid rgb(215, 107, 60);
      padding: 10px;
    }
    h1{
      border: 2px solid rgb(215, 107, 60);
      padding: 10px;
      color: rgb(99, 85, 70);
      font-size: 25px;
    }
    p{
      font-size: 75%;
      border: 2px solid rgb(215, 107, 60);
      padding: 8px;
      line-height: 25px;
    }
    p i{
      border: 2px solid rgb(144, 201, 176);
      padding: 3px;
    }
    p u{
      border: 2px solid rgb(144, 201, 176);
      padding: 3px;
    }
  </style>
</head>
<body>
  <div style="width: 1000px">
    <h1>The Cottage Garden</h1>
    <p>The <i>cottage garden</i> is a distinct style of garden that uses an informal design, dense plantings, and a mixture of ornamental and edible plants.</p>
    <p>The Cottage Garden originated in <u>England</u> and its history can be traced back for centuries, although they were re-invented in 1870's England, when stylized version were formed as a
      <br /> reaction to the more structured and rigorously maintained <u>English estate gardens</u>.</p>
    <p>The earliest cottage gardens were more pratical than their modern descendants, with an emphasis on vegetables and herbs, along with some fruit trees.</p>
  </div>
</body>
</html>
