<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Introduce Yourself</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
  <style type="text/css">

    body{
      font-family: Arial, Tahoma;
      background-image: url("images/anh1.JPG");
      background-size: cover;
      background-repeat: no-repeat;
      font-size: 12px;
    }

    #main{
      width: 1500px;
      padding: 0;
      margin-left: auto;
      margin-right: auto;
    }

    #head{
      height: 100px;
      margin-bottom: 5px;
      color: #9DD6CF;
    }

    .logo1{
      float: left;
    }
    .logo2{
      float: right;
    }
    #heading{
      text-align: center;
      font-family: "Sitka Banner", sans-serif;
      font-size: 60px;
      padding-top: 15px;
    }

    #head-link{
      height: 30px;
      line-height: 30px;
      padding-left: 10px;
      padding-right: 10px;
      font-family: Arial, Verdana, sans-serif;
      margin-bottom: 5px;
      clear: both;
      font-size: 1.5em;
      background-color: #9DD6CF;
      opacity: 0.7;
    }
    a.link1{
      float: left;
      display: block;
      width: auto;
      color: #E43226;
      font-weight: bold;
    }

    a.link2, a.link3, a.link4, a.link5{
      padding-left: 10px;
      font-weight: bold;
      color: #E43226;
    }

    #left{
      width: 150px;
      min-height: 520px;
      float: left;
      margin-bottom: 5px;
    }

    #content{
      width: 1000px;
      min-height: 800px;
      float: left;
      margin-left: 5px;
      margin-right: 5px;
      margin-bottom: 5px;
    }

    .content1{
      font-family: Arial, Verdana, sans-serif;
      padding: 10px;
    }

    #info {
      float: left;
      padding: 10px;
    }

    #info2{
      float: right;
      padding: 10px;
    }

    #information{
      font-family: 'Noto Sans JP', sans-serif;
      color: #9DD6CF;
    }

    p{
      color: #E43226;
    }

    #studying{
      font-family: 'Noto Sans JP', sans-serif;
      color: #9DD6CF;
      margin-left: 10px;
    }

    .study1{
      float: left;
      padding: 10px;
    }
    p.study{
      word-spacing: 3px;
      line-height: 2em;
      color: lightgoldenrodyellow;
    }

    #hobbies{
      font-family: 'Noto Sans JP', sans-serif;
      color: #54B78C;
      font-weight: bolder;
      text-align: left;
    }
    .hobbies2 {
      word-spacing: 3px;
      line-height: 2em;
      color:  #E43226;
    }

    #quotes{
      font-family: 'Noto Sans JP', sans-serif;
      color: #54B78C;
      font-weight: bolder;
      text-align: left;
      padding-left: 5px;
    }
    .quotes{
      color:  #E43226;
      word-spacing: 3px;
    }
    #right{
      width: 330px;
      min-height: 520px;
      float: right;
      margin-bottom: 5px;
    }

    #footer{
      height: 30px;
      clear: both;
      line-height: 30px;
      padding-left: 10px;
      padding-right: 10px;
      font-family: Arial, Verdana, sans-serif;
      margin-bottom: 5px;
      font-size: 1.5em;
      background-color: #9DD6CF;
      opacity: 0.7;
      text-align: right;
    }
  </style>
</head>
<body>
    <div id="main">
      <div id="head">
        <img class="logo1" src="images/FB_IMG_1494515325391.jpg" width="100" height="100">
        <img class="logo2" src="images/FB_IMG_1494515325391.jpg" width="100" height="100">
        <h1 id="heading">Welcome To My Web Page</h1>
      </div>
      <div id="head-link">
         <a class="link1" title="Home" href="gioi-thieu-ban-than.html">Home</a>
         <a class="link2" title="Infomation" href="#information">Information</a>
         <a class="link3" title="Studying" href="#studying">Studying</a>
         <a class="link4" title="Hobbies" href="#hobbies">Hobbies</a>
        <a class="link5" title="Quotes" href="#quotes">Quotes</a>
      </div>
      <div id="left">

      </div>
      <div id="content">
        <div class="content1">
          <img id="info" src="images/AHI_4219%20-%20Copy.JPG" width="250" height="300">
          <img id="info2" src="images/IMG_1143%20-%20Copy.jpg" width="400" height="300">
         <h1 id="information">Information</h1>
         <p class="name">Name: Viet</p>
         <p class="surname">Surname: Duong</p>
         <p class="age">Age: 20</p>
         <p class="birthday">Birthday: 11<sup>th</sup> November</p>
         <p class="address">Address: 46 De Tran Khat Chan, Thanh Luong, Hai Ba Trung, Ha Noi</p>
         <p class="job">Job: Student</p>
         <p class="hobbies1">Hobbies: Playing Basketball, Reading, Traveling...v.v</p>
         <p class="tel">Telephone number: 0582233082</p>
         <p class="email">Email: duongquocv@gmail.com</p>
        </div>
        <div class="content2">
          <p class="study1"><img src="images/121623475_4505879906119907_8297547428801350717_o.jpg" width="300" height="300"></p>
          <h1 id="studying">Studying</h1>
          <p class="study">I am a student of information technology. IT staff is the person who specializes in collecting as well as managing,
            repairing and fixing errors that the website is facing. Thanks to IT, individuals and organizations can avoid hackers stealing
            information as well as help each individual and organization can manage and use their data simply, easily and effectively more.

            In Vietnam, IT is also understood as programmers, the jobs of IT not only stop at processing computer data, but they also have
            to do the work related to the design and writing soft computers, ... Depending on the requirements of each company, IT will meet
            their working needs. I'm studying at FPT Aptech. Here, I learned about web programming skills. I was learned HTML5, CSS and JavaScipt
             My teacher's name is Dang Kim Thi. She is a very caring person for her students. She is very dedicated to her work
            and always ready to answer questions of students. I feel that programming is not an easy subject, but Miss. Thi always
            makes the subjects easier and easier to understand. My classmates are very sociable. I feel very happy to be studying at
            FPT Aptech. Finally, I hope to have Miss. Thi and her classmates help me in my upcoming journey.</p>
        </div>
        <div class="content3">
          <h1 id="hobbies">Hobbies</h1>
          <p class="hobbies2">My hobbies are: Playing Basketball, Reading, Traveling...v.v But I like to play Basketball the most.
            I started playing in the 11th grade. At first, the practice was very difficult, my parents prevented me because I feared
            it would affect my education. But after a while, I tried to strike a balance between studying and playing basketball, and
            then my parents agreed to let me play. When I was in 12th grade, I was selected for the school team to compete in the high
            school basketball tournament, but that year I lost the quarterfinal match. I used that loss as a motivation to continue practicing.
            And by the time I was 19, I had won the citywide U19 age championship. After that I was selected to the representative city team to
            go to the national tournament and got 3rd place. Basketball has given me a lot of things, how to stand up after failure, how to not
            give up no matter where you are.</p>
        </div>
        <div class="content4">
          <h1 id="quotes">Quotes</h1>
          <ul class="quotes">
            <li>A true friend is someone who reaches for your hand and touches your heart.</li>
            <li>Failure is the success’s mother.</li>
            <li>All you need is the plan, the road map, and the courage to press on to your destination.</li>
          </ul>
        </div>
      </div>
      <div id="right">
          <table>

          </table>
      </div>
      <div id="footer">
        <a class="link1" title="Home" href="#top">Top of page</a>
        <a class="link2" title="Infomation" href="#information">Information</a>
        <a class="link3" title="Studying" href="#studying">Studying</a>
        <a class="link4" title="Hobbies" href="#hobbies">Hobbies</a>
        <a class="link5" title="Quotes" href="#quotes">Quotes</a>
      </div>
    </div>
</body>
</html>
