<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>pH Scale</title>
  <style type="text/css">
    body{
      font-family: Arial, Verdana, sans-serif;
      background-color: #C0C0C0;
      padding: 20px;
    }
    h1{
      background-color: #E0E0E0;
      padding: inherit;
      color: #64645B;
    }
    p{
      color: white;
      margin: 0px;
    }
    .one{
      background-color: #3A88D6;
      padding: 10px;
    }
    .two{
      background-color: #4195DC;
      padding: 10px;
    }
    .three{
      background-color: #46A0E0;
      padding: 10px;
    }
    .four {
      background-color: #57A9E3;
      padding: 10px;
    }
    .five {
      background-color: #6EB5E8;
      padding: 10px;
    }
    .six{
      background-color: #84C0EC;
      padding: 10px;
    }
    .seven{
      background-color: #99C9EE;
      padding: 10px;
    }
    .eight{
      background-color: #54B78C;
      padding: 10px;
    }
    .nine{
      background-color: #EBB3CB;
      padding: 10px;
    }
    .ten{
      background-color: #EAA4BF;
      padding: 10px;
    }
    .eleven{
      background-color: #E792B1;
      padding: 10px;
    }
    .twelve{
      background-color: #E582A5;
      padding: 10px;
    }
    .thirteen{
      background-color: #E27397;
      padding: 10px;
    }
    .fourteen{
      background-color: #E2668B;
      padding: 10px;
    }
    .fifteen{
      background-color: #DB4F80;
      padding: 10px;
    }
  </style>
</head>
<body>
    <h1>pH Scale</h1>
    <p class="one">14.0 VERY ALKALINE</p>
    <p class="two">13.0</p>
    <p class="three">12.0</p>
    <p class="four">11.0</p>
    <p class="five">10.0</p>
    <p class="six">9.0</p>
    <p class="seven">8.0</p>
    <p class="eight">7.0 NEUTRAL</p>
    <p class="nine">6.0</p>
    <p class="ten">5.0</p>
    <p class="eleven">4.0</p>
    <p class="twelve">3.0</p>
    <p class="thirteen">2.0</p>
    <p class="fourteen">1.0</p>
    <p class="fifteen">0.0 VERY ACID</p>
</body>
</html>
