<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Analog</title>
  <style type="text/css">
    body{
      background-color: #EFEFEF;
    }
    #main{
      background-color: #FDFDFE;
      width: 1000px;
      border: 4px double #000001;
      height: 500px;
      margin-left: auto;
      margin-right: auto;
    }
    #head{
      text-align: center;
      margin-top: 40px;
      margin-bottom: 30px;
    }

    #head-link{
      width: 600px;
      border-top: 3px solid #000000;
      margin-right: auto;
      margin-left: auto;
      border-bottom: 1px solid #000000;
      height: 50px;
      margin-bottom: 30px;
    }

    th{
      width: 150px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      padding: 12px;
    }

    th:hover{
      color: #BC403A;
    }

    th.home{
      color: #BC403A;
    }
    #content{
      text-align: center;

    }

    #footer{
      width: 600px;
      text-align: center;
      margin-right: auto;
      margin-left: auto;
      word-spacing: 0.8em;
    }
    p{
      font-family: "Courier New", Courier, monospace;
    }
  </style>
</head>
<body>
   <div id="main">
     <div id="head">
        <img src="Images/logo.gif" />
     </div>
     <div id="head-link">
         <table>
           <thead>
           <tr>
             <th class="home" style="text-align: center">HOME</th>
             <th style="text-align: center">FOR SALE</th>
             <th style="text-align: center">REPAIRS</th>
             <th style="text-align: center">ABOUT</th>
             <th style="text-align: center">CONTACT</th>
           </tr>
           </thead>
         </table>
     </div>
     <div id="content">
        <img src="Images/keys.jpg" width="600" />
     </div>
     <div id="footer">
        <p>We specialze in the sale and repair of classic keyboards, in
            particular the Fender Rhodes, Wurlitzer EP200, and Hohner
                                 Clavinet.</p>
     </div>
   </div>
</body>
</html>
