<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Layout</title>
  <style type="text/css">
    #main{
      width: 800px;
      padding: 5px;
      margin-left: auto;
      margin-right: auto;
      background-color: #ee3e80;
    }

    #solagan{
      border: 1px solid #000000;
      min-height: 200px;
      width: 600px;
      float: left;
      margin-bottom: 5px;
      background-color: #cccccc;
    }
    #logo{
      border: 1px solid #000000;
      min-height: 200px;
      margin-bottom: 5px;
      float: left;
      margin-left: 5px;
      width: 190px;
      background-color: chartreuse;
    }

    #left{
      border: 1px solid #000000;
      min-height: 500px;
      width: 200px;
      float: left;
      background-color: #3A88D6;
    }

    #right{
      border: 1px solid #000000;
      min-height: 500px;
      float: left;
      margin-left: 5px;
      margin-bottom: 5px;
      width: 590px;
      background-color: #FFA500;
    }

    #footer{
      height: 30px;
      border: 1px solid #000000;
      clear: both;
      background-color: teal;
    }
  </style>
</head>
<body>
  <div id="main">
   <div id="solagan">

   </div>
   <div id="logo">

   </div>
   <div id="left">

   </div>
   <div id="right">

   </div>
   <div id="footer">

   </div>
  </div>
</body>
</html>
